const errorMessages = {
  400: {
    required: 'Обязательное поле',
    email: 'Невалидный email',
    URL: 'Некорректный URL',
    max: 'Максимальная длина 30 символов',
    minTwo: 'Минимальная длина 2 символа',
    minEight: 'Минимальная длина 8 символов'
  },
  401: {

  },
  403: {

  },
  404: {

  },
  409: {

  }
}

module.exports = errorMessages;


// 400 - ValidationError, CastError, brcrypt undefined error
// 401 - Отсутствие токена (JWT), некорректный токен (JWT), невозможно авторизоваться
// 403 - Обновление чужого профиля, чужого аватара, удаление чужой карточки, в общем попытка получить то, что не принадлежит вам по праву!
// 404 - Пользователь, карточка по данному корректному ID не найдены ( поиск пользователя по id, простановка\снятие лайка, удаление карточки, изменение профиля\аватара несуществующего пользователя)
// 409 - Попытка зарегистрировать вторую учетную запись на тот же email.
